GOOGLE_ID=458601685403-dafg670o29e1pj2cq5kn7vfkoj5018kb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Mahil8448:Mahil#0!17@cluster0.daam3ko.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=61d2O3BtL/YHr0ds8c1cW8kNBnJqV/WEGhL842kbdEo=